{
  "name": "TMK London Admin",
  "short_name": "TMK Admin",
  "description": "Administration for TMK London website",
  "start_url": "/admin/dashboard",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6B2D3C",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
